version                     = 2.5.2
style                       = defaultWithAlign
maxColumn                   = 120
align.openParenCallSite     = false
align.openParenDefnSite     = false
spaces.inImportCurlyBraces  = true
danglingParentheses.preset  = true
rewrite.rules = [AsciiSortImports, PreferCurlyFors, RedundantBraces, RedundantParens]
